{
  "name": "mvom",
  "private": true,
  "version": "1.0.0",
  "description": "Multivalue Object Mapper",
  "main": "js/index.js",
  "engines": {
    "node": ">=12.22"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:prepare-unibasic && npm run build:copy-files",
    "build:copy-files": "babel-node --extensions .ts,.js ./scripts/copy-files",
    "build:node": "babel ./src --env-name build --out-dir ./dist --extensions .ts,.js",
    "build:prepare-unibasic": "babel-node --extensions .ts,.js ./scripts/prepare-unibasic",
    "clean": "npm run clean:build",
    "clean:build": "rimraf ./dist",
    "lint": "eslint . && echo \"eslint: no lint errors\"",
    "lint:fix": "eslint . --fix && echo \"eslint: no lint errors\"",
    "prebuild": "npm run clean:build",
    "test": "npm run typecheck && npm run lint && npm run test:coverage:summary",
    "test:unit": "jest",
    "test:coverage": "jest --collectCoverage --coverageReporters text",
    "test:coverage:html": "jest --collectCoverage --coverageReporters html",
    "test:coverage:summary": "jest --collectCoverage --coverageReporters text-summary",
    "typecheck": "tsc --noEmit && echo \"tsc: no typecheck errors\""
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/storis/mvom.git"
  },
  "keywords": [
    "node",
    "multivalue",
    "database"
  ],
  "author": "STORIS",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "fs-extra": "^10.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.8",
    "@babel/eslint-parser": "7.15.8",
    "@babel/node": "7.15.8",
    "@babel/preset-env": "7.15.8",
    "@babel/preset-typescript": "7.15.0",
    "@types/jest": "27.0.2",
    "@types/lodash": "4.14.175",
    "@types/node": "12.20.33",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "babel-jest": "27.3.0",
    "babel-plugin-module-resolver": "4.1.0",
    "babel-plugin-rewire-ts": "1.4.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-prettier": "3.4.1",
    "jest": "27.3.0",
    "nunjucks": "3.2.3",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "sinon": "11.1.2",
    "typescript": "4.4.4"
  },
  "types": "./src/index.d.ts"
}
