{
  "name": "mvom",
  "private": true,
  "version": "2.0.0-alpha.7",
  "description": "Multivalue Object Mapper",
  "main": "index.js",
  "engines": {
    "node": ">=14.19"
  },
  "scripts": {
    "build": "npm-run-all build:node build:unibasic build:copy-files build:declaration",
    "build:copy-files": "babel-node --extensions .ts,.js ./scripts/copy-files",
    "build:declaration": "tsc --project tsconfig.build.json --outDir ./dist",
    "build:node": "babel ./src --env-name build --out-dir ./dist --extensions .ts,.js",
    "build:unibasic": "babel-node --extensions .ts,.js ./scripts/prepare-unibasic",
    "clean": "npm run clean:build",
    "clean:build": "rimraf ./dist",
    "lint": "eslint . --ext cjs,mjs,js,ts,tsx --cache && echo \"eslint: no lint errors\"",
    "lint:fix": "eslint . --ext cjs,mjs,js,ts,tsx --fix --cache && echo \"eslint: no lint errors\"",
    "lint:nocache": "eslint . --ext cjs,mjs,js,ts,tsx && echo \"eslint: no lint errors\"",
    "lint:clear": "rimraf ./.eslintcache",
    "prebuild": "npm run clean:build",
    "prettier": "prettier . --ignore-unknown --check",
    "prettier:fix": "prettier . --ignore-unknown --write",
    "style:fix": "npm-run-all prettier:fix lint:fix",
    "test": "npm-run-all --parallel typecheck prettier lint && npm run test:coverage:summary",
    "test:unit": "jest",
    "test:ci": "node --expose-gc --no-compilation-cache --max-old-space-size=512 ./node_modules/jest/bin/jest --ci --maxWorkers=4 --reporters=default --collectCoverage --coverageReporters text-summary",
    "test:coverage": "jest --collectCoverage --coverageReporters text",
    "test:coverage:html": "jest --collectCoverage --coverageReporters html",
    "test:coverage:summary": "jest --collectCoverage --coverageReporters text-summary",
    "typecheck": "tsc --noEmit && echo \"tsc: no typecheck errors\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/STORIS/mvom"
  },
  "keywords": [
    "node",
    "multivalue",
    "database"
  ],
  "author": "STORIS",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.20.1",
    "axios": "^0.27.2",
    "date-fns": "^2.29.3",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "7.19.3",
    "@babel/core": "7.20.2",
    "@babel/node": "7.20.2",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@storis/eslint-config": "4.0.0",
    "@storis/prettier-config": "1.0.0",
    "@storis/tsconfig": "1.0.0",
    "@types/fs-extra": "9.0.13",
    "@types/jest-when": "3.5.2",
    "@types/lodash": "4.14.189",
    "@types/node": "18.11.9",
    "@types/nunjucks": "3.2.1",
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "babel-jest": "28.1.3",
    "babel-plugin-module-resolver": "4.1.0",
    "eslint": "8.28.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-babel-module": "5.3.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.9.0",
    "husky": "8.0.2",
    "jest": "28.1.3",
    "jest-mock-extended": "2.0.9",
    "jest-when": "3.5.2",
    "lint-staged": "13.0.3",
    "npm-run-all": "4.1.5",
    "nunjucks": "3.2.3",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "typescript": "4.7.4"
  },
  "types": "index.d.ts",
  "prettier": "@storis/prettier-config"
}
