{
  "name": "mvom",
  "private": true,
  "version": "0.4.0",
  "description": "Multivalue Object Mapper",
  "main": "index.js",
  "engines": {
    "node": ">=8.16.0"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:prepare-unibasic && npm run build:copy-files",
    "build:copy-files": "babel-node ./scripts/copy-files",
    "build:node": "babel ./src --env-name build --out-dir ./dist",
    "build:prepare-unibasic": "babel-node ./scripts/prepare-unibasic",
    "clean": "npm run clean:build",
    "clean:build": "rimraf ./dist",
    "docgen": "rimraf ./docs && documentation build src/** -f html -o docs --parse-extension js",
    "docgen:public": "rimraf ./docs && documentation build src/** --access public --access undefined -f html -o docs --parse-extension js",
    "docgen:private": "rimraf ./docs && documentation build src/** --access protected --access public --access private --access undefined -f html -o docs --parse-extension js",
    "lint": "eslint . && echo \"eslint: no lint errors\"",
    "lint:fix": "eslint . --fix && echo \"eslint: no lint errors\"",
    "prebuild": "npm run clean:build",
    "test": "npm run lint && npm run test:ts && npm run test:coverage:summary",
    "test:unit": "jest",
    "test:coverage": "jest --collectCoverage --coverageReporters text",
    "test:coverage:html": "jest --collectCoverage --coverageReporters html",
    "test:coverage:summary": "jest --collectCoverage --coverageReporters text-summary",
    "test:ts": "tsd && echo \"tsd: no tsd errors\""
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/storis/mvom.git"
  },
  "keywords": [
    "node",
    "multivalue",
    "database"
  ],
  "author": "STORIS",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "fs-extra": "^8.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "semver": "^6.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.4.4",
    "@babel/core": "7.4.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/register": "7.4.4",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.8.0",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-rewire": "1.2.0",
    "documentation": "11.0.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.3.0",
    "eslint-import-resolver-babel-module": "5.1.0",
    "eslint-plugin-import": "2.17.3",
    "eslint-plugin-prettier": "3.1.0",
    "jest": "24.8.0",
    "nunjucks": "3.2.0",
    "prettier": "1.17.1",
    "rimraf": "2.6.3",
    "sinon": "7.3.2",
    "tsd": "0.7.3"
  },
  "types": "./src/index.d.ts",
  "tsd": {
    "compilerOptions": {
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true
    },
    "directory": "test/types"
  }
}
