{
  "dependencies": {
    "deleteById": "^0.0.2",
    "deploy": "^0.0.2",
    "entry": "^0.0.2",
    "find": "^0.0.2",
    "findById": "^0.0.2",
    "getServerInfo": "^0.0.1",
    "save": "^0.0.2"
  }
}
