{
  "dependencies": {
    "deleteById": "^3.0.0",
    "deploy": "^1.0.0",
    "entry": "^0.2.0",
    "find": "^4.0.0",
    "findById": "^4.0.1",
    "findByIds": "^4.0.0",
    "readFileContentsById": "^1.0.0",
    "getServerInfo": "^1.2.0",
    "save": "^3.0.0",
    "setup": "^1.1.0",
    "teardown": "^1.0.0"
  }
}
